<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>
            Baumann Péter emlékére
        </title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="./style.css" />

    </head>
    <body>

        <div class="container-fluid">
<div class="cimsor">
<!------------- Címsor --------------->
<h1>Baumann Péter emlékére</h1>

</div>


    <div class="row">
      <div class="col-lg" id="dash">
        <div id="carouselExampleControls" class="carousel slide container mb-2" data-interval="false">
            <div class="carousel-inner">
<!------------- 1. kép (Csak 16:9) ---------------->
              <div class="carousel-item active">
                <img src="baumann.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
<!------------- 2. kép (Csak 16:9) ---------------->
              <div class="carousel-item">
                <img src="https://wallpapercave.com/wp/wp2069546.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
<!------------- 3. kép (Csak 16:9) ---------------->
              <div class="carousel-item">
                <img src="https://c4.wallpaperflare.com/wallpaper/942/16/896/black-cemetery-dark-gothic-wallpaper-preview.jpg" class="d-block w-100 img-fluid" alt="...">
              </div>
<!------------- 4. kép (Csak 16:9) ---------------->
              <div class="carousel-item">
                <img src="https://i.pinimg.com/736x/ef/56/9d/ef569d061c9f93184561d6705d27f00d.jpg" class="d-block w-100 img-fluids" alt="...">
                </div>
            </div>
           <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Előző</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Következő</span>
            </button>
          </div>
          <div id="kepalatti" class=" text-center">
<!---------- Kép alatti cím ----------->
            <h5>Kép alatti cím</h5>
            </div>
            <div id="kepalatti" class=" text-center">
<!---------- Kép alatti szöveg ----------->
              <div id="szoveg">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                          Nulla at volutpat diam ut venenatis tellus in metus. Eget velit aliquet sagittis id consectetur purus ut.
                        </div>
                        </div>
      </div>
      
      <div class="col-sm text-center" id="cimsor2">
        <div class="overflow-auto">
<!---------- Kép melletti címsor ----------->
        <h3>Kép melletti címsor</h3>
        <div id="szoveg">
<!---------- Kép melletti szöveg ----------->
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim nunc faucibus a pellentesque sit amet porttitor eget. Hendrerit gravida rutrum quisque non tellus. Aliquam id diam maecenas ultricies mi. Enim nunc faucibus a pellentesque sit. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim. Ac orci phasellus egestas tellus rutrum tellus pellentesque. Non nisi est sit amet facilisis. Purus non enim praesent elementum facilisis leo vel fringilla est. Amet tellus cras adipiscing enim eu. Diam vel quam elementum pulvinar. Senectus et netus et malesuada fames. Velit scelerisque in dictum non consectetur a erat. Non tellus orci ac auctor augue mauris augue neque gravida. Rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Sem et tortor consequat id porta nibh venenatis.

Nulla at volutpat diam ut venenatis tellus in metus. Eget velit aliquet sagittis id consectetur purus ut. Leo urna molestie at elementum eu facilisis sed. Velit egestas dui id ornare arcu. Mi quis hendrerit dolor magna eget est lorem ipsum dolor. Facilisis gravida neque convallis a cras. Suspendisse sed nisi lacus sed viverra tellus in hac. A erat nam at lectus urna duis convallis convallis tellus. Diam vel quam elementum pulvinar etiam non quam lacus suspendisse. Enim sit amet venenatis urna cursus eget nunc. Erat nam at lectus urna duis convallis.

</div>

        </div>
      </div>

    </div>

</div>

<div id="footer">
    <!---------- Footer szöveg ----------->
    <h6>Az oldalt dizájnját készítette  <a href="https://www.yauko.site">YAUKO</a></h6>  
    </div>
    <script>
      $('.carousel').carousel({
        interval: false,
      });
       </script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
    </body>
</html>
